{
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 0 * * *"
    }
  ],
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/backup/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/health-check/route.ts": {
      "maxDuration": 60
    }
  },
  "regions": ["fra1"]
}
